{
  "name": "clase1-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavopalavecino/PreEntrega2Palavecino.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavopalavecino/PreEntrega2Palavecino/issues"
  },
  "homepage": "https://github.com/gustavopalavecino/PreEntrega2Palavecino#readme"
}
